# F-Flow

./: .dockerignore  .env.sample  .gitignore  CHANGELOG.md  Dockerfile  README.md  TODO.md  compose.dev.yml  compose.prod.yml  pom.xml
sql/: 1-schema.sql  3-trigger.sql
src/main/kotlin/: FFlowException.kt  Home.kt
src/main/kotlin/annotations/: EnvVar.kt
src/main/kotlin/application/: ApplicationController.kt  ApplicationService.kt
src/main/kotlin/application/dtos/: EventDTO.kt
src/main/kotlin/application/models/: Event.kt
src/main/kotlin/application/repositories/: EventRepository.kt
src/main/kotlin/auth/: AuthController.kt  AuthDTO.kt  AuthService.kt  TokenService.kt
src/main/kotlin/auth/models/: Permission.kt  Role.kt  UserAccount.kt
src/main/kotlin/auth/repositories/: PermissionRepository.kt  RoleRepository.kt  UserAccountRepository.kt
src/main/kotlin/common/: Database.kt  EnvLoader.kt  HttpExtractor.kt  Kotlet.kt  Response.kt  Result.kt  Route.kt  RouteProvider.kt
src/main/kotlin/common/constants/: Context.kt  GetEventCondition.kt
src/main/kotlin/common/kotlet/: Kotlet.kt  Route.kt  RouteProvider.kt
src/main/kotlin/configs/: AppConfig.kt  Database.kt  DatabaseConfig.kt
src/main/kotlin/role/: RoleRepository.kt
src/main/resources/: logback.xml
src/main/webapp/view/app/: event.jsp
src/main/webapp/view/auth/: login.jsp  signup.jsp
